In [1]:
#1. (2,3) list를 만든다.  arange 이용
import numpy as np
import pandas as pd

In [20]:
test = np.arange(6)
test = test.reshape((2,3)) #reshape는 inplace아니고 그냥 값 반환

In [18]:
#1.1을 column = [’col1,’col2’,’col3’]으로 하는 data frame을 만든다
test = pd.DataFrame(test,columns = ['col1','col2','col3'])

In [30]:
data = pd.read_csv('train.csv')

In [27]:
#2. 타이타닉 데이터의 ‘age0’ 에 0상수값을 할당하여 column을 추가하고, 이를 없앤다,
data['age0'] = 0
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [28]:
data.drop('age0',axis = 1, inplace = True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#0,1,2 row를 없애본다
data.drop([1,2,3],axis = 0, inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [42]:
#1번 df의 column을 [’one’,’two’]로 변경한후, (1,col2)를 호출하자 이 데이터 프레임을 list로 만들자
test2 = np.arange(6)
test2 = test2.reshape(2,-1)
print(test2)
test3 = pd.DataFrame(test2, columns = ['one','two','three'])
test3.loc[1,'two']

[[0 1 2]
 [3 4 5]]

4

In [46]:
#titanic데이터에서 age가 60이상일때, 이름과 age 출력 (loc를 이용한 방법도 연습)
data[data['Age']>60][['Name']].head(3)
#data[data['Age']>60]['Name'] 이거랑 다름..!

                              Name
33           Wheadon, Mr. Edward H
54  Ostby, Mr. Engelhart Cornelius
96       Goldschmidt, Mr. George B

In [51]:
#pclass로 groupby해서 age의 mean과 max, count구하기
data.groupby(by = 'Pclass')['Age'].agg(['mean','max'])

             mean   max
Pclass
1       38.233441  80.0
2       29.877630  70.0
3       25.140620  74.0

In [61]:
#a=[1,2,3]에 일괄적으로 x**2 적용하기 (lamda)
a = [1,2,3]
list(map(lambda x: x**2,a)) #list 붙여줘야함

[1, 4, 9]

In [63]:
data['Name_len'] = data['Name'].apply(lambda x : len(x))

In [64]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24